{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@navigation": [
        "src/types/navigation"
      ],
      "@assets": [
        "src/assets"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@constants": [
        "src/constants"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@utils": [
        "src/utils"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@components": [
        "src/components"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@stores": [
        "src/stores"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@services": [
        "src/services"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    }
  }
}